services:
  - type: web
    name: storia-e-letteratura-backend  # Puoi personalizzare il nome
    env: node
    buildCommand: 'npm install'
    startCommand: 'npm start'  # Usa il comando che esegue la tua app
    plan: free
    autoDeploy: true
    envVars:
      - key: NODE_ENV
        value: production
